# coin configuration mappings. (one per row, format: ticker:rpcuser:rpcpassword:[address])
COIN_CONFIGS=(
	"GALI:galilel-user:galilel-password:UUr5nDmykhun1HWM7mJAqLVeLzoGtx19dX"
)

# discord webhook (wallet notification bot).
DISCORD_WALLET_WEBHOOK_ID="823434590193434954"
DISCORD_WALLET_WEBHOOK_TOKEN="5fbJ3d531IKTk9X706d35R1uovFZfVTcAkDQUp4vjkH5xiLf6FIb2lUe6J4fCqbCdA9v"

# discord webhook (block notification bot).
DISCORD_BLOCK_WEBHOOK_ID="907862382457824421"
DISCORD_BLOCK_WEBHOOK_TOKEN="94TsRdZNTa1neShJQ9pA7baGRx2yrY1P8EVZmQM0ubhkQKzIiuaX9QZ97KdquaUqZzdy"
